
# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

kiwi.jwt.expiration=86400000
kiwi.jwt.secret=E3bua?B7.[#FgQd"Z)_'@7'Wg+cTmU"j3sruu/+[taqrW&DNaV?@tU;!K\(F*m>?(c^_cbPUn&NN"9Me`NH3)Bg'ae_cLWQF/QDVQBR8Q"kzuFD^8_`:>6QdQ!>9h9!Ly/'Pw<xrkY:sw\R`q5%ek{)ye4rZ}85Vj!?Abj[_<V7=j@3*&-?2hU<_szWv4.U(c,#^t+?]8ndeU#aKeeT\,^Gv/e@WHzXnRxJ4=krNhPh~r_LAV{_,/WkV}c>TcbrY

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@